In [2]:
import pandas as pd

df = pd.read_csv('resultados_experimento_1.csv')

df

,Algoritmo,Funcao_Custo,Funcao_Heuristica,Custo_Caminho,Nos_Gerados,Nos_Visitados,Caminho_Encontrado,Farmacias
0,Busca em Largura,custo_c1,NaN,70,78,66,"[(2, 4), (1, 4), (0, 4), (0, 5), (0, 6), (0, 7...",resultados_experimento_1.csv
1,Busca em Profundidade,custo_c1,NaN,1110,1846,1729,"[(2, 4), (2, 5), (2, 6), (2, 7), (2, 8), (2, 9...",resultados_experimento_1.csv
2,Busca de Custo Uniforme,custo_c1,NaN,70,136,112,"[(2, 4), (2, 5), (2, 6), (2, 7), (2, 8), (2, 9...",resultados_experimento_1.csv
3,Busca em Largura,custo_c2,NaN,80,78,66,"[(2, 4), (1, 4), (0, 4), (0, 5), (0, 6), (0, 7...",resultados_experimento_1.csv
4,Busca em Profundidade,custo_c2,NaN,1130,1846,1729,"[(2, 4), (2, 5), (2, 6), (2, 7), (2, 8), (2, 9...",resultados_experimento_1.csv
...,...,...,...,...,...,...,...,...
595,Busca em Profundidade,custo_c3,NaN,6186,1620,974,"[(23, 25), (23, 26), (23, 27), (23, 28), (23, ...",resultados_experimento_1.csv
596,Busca de Custo Uniforme,custo_c3,NaN,313,1454,1397,"[(23, 25), (22, 25), (21, 25), (20, 25), (19, ...",resultados_experimento_1.csv
597,Busca em Largura,custo_c4,NaN,265,718,691,"[(23, 25), (22, 25), (21, 25), (20, 25), (19, ...",resultados_experimento_1.csv
598,Busca em Profundidade,custo_c4,NaN,6130,1620,974,"[(23, 25), (23, 26), (23, 27), (23, 28), (23, ...",resultados_experimento_1.csv
599,Busca de Custo Uniforme,custo_c4,NaN,265,1328,1263,"[(23, 25), (22, 25), (21, 25), (20, 25), (19, ...",resultados_experimento_1.csv

In [3]:
df = pd.read_csv('resultados_experimento_2.csv')

df

,Algoritmo,Funcao_Custo,Funcao_Heuristica,Custo_Caminho,Nos_Gerados,Nos_Visitados,Caminho_Encontrado,Farmacias
0,Busca de Custo Uniforme,custo_c1,NaN,370,1741,1710,"[(16, 30), (17, 30), (18, 30), (19, 30), (20, ...",resultados_experimento_2.csv
1,Busca A*,custo_c1,heuristica_euclidiana,370,822,754,"[(16, 30), (16, 29), (16, 28), (16, 27), (16, ...",resultados_experimento_2.csv
2,Busca A*,custo_c1,heuristica_manhattan,370,160,63,"[(16, 30), (16, 29), (16, 28), (16, 27), (16, ...",resultados_experimento_2.csv
3,Busca de Custo Uniforme,custo_c2,NaN,430,1740,1708,"[(16, 30), (17, 30), (18, 30), (19, 30), (20, ...",resultados_experimento_2.csv
4,Busca A*,custo_c2,heuristica_euclidiana,430,871,743,"[(16, 30), (16, 29), (16, 28), (16, 27), (16, ...",resultados_experimento_2.csv
...,...,...,...,...,...,...,...,...
595,Busca A*,custo_c3,heuristica_euclidiana,165,197,147,"[(16, 23), (16, 22), (16, 21), (16, 20), (16, ...",resultados_experimento_2.csv
596,Busca A*,custo_c3,heuristica_manhattan,165,100,47,"[(16, 23), (16, 22), (16, 21), (16, 20), (16, ...",resultados_experimento_2.csv
597,Busca de Custo Uniforme,custo_c4,NaN,135,681,596,"[(16, 23), (17, 23), (18, 23), (19, 23), (20, ...",resultados_experimento_2.csv
598,Busca A*,custo_c4,heuristica_euclidiana,121,59,23,"[(16, 23), (16, 22), (17, 22), (18, 22), (19, ...",resultados_experimento_2.csv
599,Busca A*,custo_c4,heuristica_manhattan,115,43,15,"[(16, 23), (16, 22), (16, 21), (16, 20), (16, ...",resultados_experimento_2.csv

In [4]:
df = pd.read_csv('resultados_experimento_3.csv')

df

,Algoritmo,Funcao_Custo,Funcao_Heuristica,Custo_Caminho,Nos_Gerados,Nos_Visitados,Caminho_Encontrado,Farmacias
0,Busca Gulosa,custo_c1,heuristica_euclidiana,150,46,16,"[(19, 17), (18, 17), (17, 17), (16, 17), (15, ...",resultados_experimento_3.csv
1,Busca Gulosa,custo_c2,heuristica_euclidiana,205,46,16,"[(19, 17), (18, 17), (17, 17), (16, 17), (15, ...",resultados_experimento_3.csv
2,Busca Gulosa,custo_c3,heuristica_euclidiana,177,46,16,"[(19, 17), (18, 17), (17, 17), (16, 17), (15, ...",resultados_experimento_3.csv
3,Busca Gulosa,custo_c4,heuristica_euclidiana,145,46,16,"[(19, 17), (18, 17), (17, 17), (16, 17), (15, ...",resultados_experimento_3.csv
4,Busca A*,custo_c1,heuristica_euclidiana,150,143,107,"[(19, 17), (18, 17), (17, 17), (16, 17), (15, ...",resultados_experimento_3.csv
...,...,...,...,...,...,...,...,...
795,Busca Gulosa,custo_c4,heuristica_manhattan,293,88,30,"[(21, 26), (21, 25), (21, 24), (21, 23), (21, ...",resultados_experimento_3.csv
796,Busca A*,custo_c1,heuristica_manhattan,290,134,53,"[(21, 26), (21, 25), (21, 24), (21, 23), (21, ...",resultados_experimento_3.csv
797,Busca A*,custo_c2,heuristica_manhattan,320,199,86,"[(21, 26), (21, 25), (21, 24), (21, 23), (21, ...",resultados_experimento_3.csv
798,Busca A*,custo_c3,heuristica_manhattan,308,337,189,"[(21, 26), (21, 25), (21, 24), (21, 23), (21, ...",resultados_experimento_3.csv
799,Busca A*,custo_c4,heuristica_manhattan,256,88,30,"[(21, 26), (21, 25), (21, 24), (21, 23), (21, ...",resultados_experimento_3.csv

In [5]:
df = pd.read_csv('resultados_experimento_4.csv')

df

,Algoritmo,Funcao_Custo,Funcao_Heuristica,Custo_Caminho,Nos_Gerados,Nos_Visitados,Caminho_Encontrado,Farmacias
0,Busca em Largura (Random),custo_c1,NaN,250,885,866,"[(19, 14), (20, 14), (20, 15), (20, 16), (21, ...",resultados_experimento_4.csv
1,Busca em Profundidade (Random),custo_c1,NaN,3650,1415,884,"[(19, 14), (19, 13), (20, 13), (20, 14), (20, ...",resultados_experimento_4.csv
2,Busca em Largura (Random),custo_c2,NaN,300,867,846,"[(19, 14), (20, 14), (21, 14), (22, 14), (23, ...",resultados_experimento_4.csv
3,Busca em Profundidade (Random),custo_c2,NaN,1130,228,93,"[(19, 14), (19, 15), (18, 15), (17, 15), (16, ...",resultados_experimento_4.csv
4,Busca em Largura (Random),custo_c3,NaN,270,875,855,"[(19, 14), (19, 15), (19, 16), (20, 16), (21, ...",resultados_experimento_4.csv
...,...,...,...,...,...,...,...,...
1595,Busca em Profundidade (Random),custo_c2,NaN,855,181,72,"[(2, 11), (2, 10), (3, 10), (4, 10), (4, 9), (...",resultados_experimento_4.csv
1596,Busca em Largura (Random),custo_c3,NaN,76,99,80,"[(2, 11), (3, 11), (4, 11), (4, 12), (4, 13), ...",resultados_experimento_4.csv
1597,Busca em Profundidade (Random),custo_c3,NaN,2257,785,492,"[(2, 11), (2, 10), (3, 10), (4, 10), (5, 10), ...",resultados_experimento_4.csv
1598,Busca em Largura (Random),custo_c4,NaN,71,97,78,"[(2, 11), (3, 11), (3, 12), (3, 13), (3, 14), ...",resultados_experimento_4.csv
1599,Busca em Profundidade (Random),custo_c4,NaN,3229,902,449,"[(2, 11), (2, 10), (1, 10), (0, 10), (0, 11), ...",resultados_experimento_4.csv

In [6]:
df = pd.read_csv('resultados_experimento_5.csv')

df

,Algoritmo,Funcao_Custo,Funcao_Heuristica,Custo_Caminho,Nos_Gerados,Nos_Visitados,Caminho_Encontrado,Farmacias
0,Busca A* (Farmacia),custo_c1,heuristica_euclidiana,350,510,431,"[(2, 6), (3, 6), (4, 6), (5, 6), (6, 6), (7, 6...","[(15, 16), (7, 23), (21, 12), (23, 13)]"
1,Busca A* (Farmacia),custo_c1,heuristica_manhattan,350,368,296,"[(2, 6), (3, 6), (4, 6), (5, 6), (6, 6), (7, 6...","[(15, 16), (7, 23), (21, 12), (23, 13)]"
2,Busca A* (Farmacia),custo_c2,heuristica_euclidiana,435,714,593,"[(2, 6), (2, 7), (2, 8), (2, 9), (2, 10), (2, ...","[(15, 16), (7, 23), (21, 12), (23, 13)]"
3,Busca A* (Farmacia),custo_c2,heuristica_manhattan,455,570,461,"[(2, 6), (2, 7), (2, 8), (2, 9), (2, 10), (2, ...","[(15, 16), (7, 23), (21, 12), (23, 13)]"
4,Busca A* (Farmacia),custo_c3,heuristica_euclidiana,388,589,464,"[(2, 6), (2, 7), (2, 8), (2, 9), (2, 10), (2, ...","[(15, 16), (7, 23), (21, 12), (23, 13)]"
...,...,...,...,...,...,...,...,...
195,Busca A* (Farmacia),custo_c2,heuristica_manhattan,480,408,272,"[(25, 7), (25, 6), (25, 5), (25, 4), (25, 3), ...","[(15, 21), (7, 19), (8, 2), (5, 16)]"
196,Busca A* (Farmacia),custo_c3,heuristica_euclidiana,406,523,424,"[(25, 7), (25, 6), (25, 5), (25, 4), (25, 3), ...","[(15, 21), (7, 19), (8, 2), (5, 16)]"
197,Busca A* (Farmacia),custo_c3,heuristica_manhattan,405,299,150,"[(25, 7), (25, 6), (25, 5), (25, 4), (25, 3), ...","[(15, 21), (7, 19), (8, 2), (5, 16)]"
198,Busca A* (Farmacia),custo_c4,heuristica_euclidiana,322,284,168,"[(25, 7), (24, 7), (23, 7), (22, 7), (21, 7), ...","[(15, 21), (7, 19), (8, 2), (5, 16)]"
199,Busca A* (Farmacia),custo_c4,heuristica_manhattan,325,127,51,"[(25, 7), (25, 6), (25, 5), (25, 4), (25, 3), ...","[(15, 21), (7, 19), (8, 2), (5, 16)]"